<html>
	<head>
		<style>
			html {
    font-size: 140%;
}
			* {
    box-sizing: border-box;
}

			:root {
  --cp-height: 80px;
  --cpm-height: 200px;
}
			article#mediaBox{
				background: brown;
				width:100%;
				height: 90vh;
				position:relative;
			}
			section#videoBoxes{
				background: red;
				width: 100%;
				height: calc(90vh - var(--cp-height));
				position:relative;
				display:block;
			}
			footer#controlPanel{
				width:100%;
				background:rgb(34,3,43);
				height: var(--cp-height);
				position:relative;
				display: flex;
				flex-wrap: wrap;
    flex-direction: row;
   
    
    justify-content: flex-end;
		align-items: center;
		
			}
			#remoteVideoBox{
				
				border:1px solid brown;
				position:absolute;
				top:0;
				left:0;
				background:pink;
				width: 50%;
				height:100%;
			}
			#localVideoBox{
				position:absolute;
				top:0;
				right:0;
				border: 1px solid green;
				background:blue;
				width:50%;
				height:100%;
			}
			#remoteVideoBox.connecting::after{
				position:absolute;
				content:"Connecting...";
				position:absolute;
				color:orange;
				top:50%;
				left:45%;
			}
			#remoteVideoBox.buddy::after, #localVideoBox.buddy::after{
				position:absolute;
				width:100%;
				height:100%;
				top:0;
				left:0;
				background-image: url(../public/images/buddy.svg);
				ackground-color:red;
				background-position: center;
			background-size: calc(90vh - 20%);
			background-repeat: no-repeat;
			background-color: rgba(#000, 0.5);
				content:"";
				color:orange;
				z-index:10;
			}
			.flex-items{
				display:inline-block;
				width:auto;
				bckground: red;
				brder: 4px solid blue;
				align-self: center;
				margin-right: 3em;
				cursor:pointer;
				z-index:1;
			}
			.flex-items.control{
				border:2px solid transparent;
				padding:2px;
				pointer-events: auto;
			}
			.flex-items.control:hover{
			
				border:2px solid white;
				border-radius:10px;
				ackground: orange;
			}
			.flex-items svg:hover{
				ill:black;
			}
	button.btn{
    padding: 10px 15px 10px 15px;
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;
    background: white;
    color: rgb(255, 254, 200);
    border: 2px solid rgb(255, 254, 200);
    letter-spacing: 1px;
    border-radius: 100%;
    background:rgba(0,0,0,0);
}

button[disabled], button[disabled]:hover {
    background: gray;
    color: rgb(148, 168, 181);
    border-color: silver;
}


button:hover{
    background: rgb(2, 106, 203);
    color: white;
    border-color: silver;
}
			
			
			
			
			
			@media screen and (min-width: 390px) and (orientation: portrait){
				html,body{
					background: green;
				}
				
				article#mediaBox{
					eight:auto;
				}
				#remoteVideoBox{
					width:100%;
					height:50%;
				}
				#localVideoBox{
					width:100%;
					height: 50%;
					top:50%;
				}
				section#videoBoxes{
			
				height: calc(90vh - var(--cpm-height));
			}
				footer#controlPanel{
		
				height: var(--cpm-height);
			}
			#remoteVideoBox.buddy::after, #localVideoBox.buddy::after{
				background-size:50%;
			}
			}
		</style>
	</head>
	<h2>cam to cam</h2>
	<article id="mediaBox">
		<section id="videoBoxes">
		<div id="localVideoBox" class="buddy"><video id="localVideo"></video></div>
		<div id="remoteVideoBox" class="buddy"><video id="remoteVideo"></video></div>
		</section>
        <footer id="controlPanel">
			
			<div class="flex-items"><button class="btn">start</button></div>
			<div class="flex-items control">
			<svg fill="#FFFFFF" fill-opacity="0.5" height="36" viewBox="0 0 24 24" width="36" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 8l-4 4h3c0 3.31-2.69 6-6 6-1.01 0-1.97-.25-2.8-.7l-1.46 1.46C8.97 19.54 10.43 20 12 20c4.42 0 8-3.58 8-8h3l-4-4zM6 12c0-3.31 2.69-6 6-6 1.01 0 1.97.25 2.8.7l1.46-1.46C15.03 4.46 13.57 4 12 4c-4.42 0-8 3.58-8 8H1l4 4 4-4H6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</div>
			</footer>	
	</article>
	<img src="../public/images/buddy.svg">
	<body></body></html>
